<ion-view title="1" id="page6">
  <ion-content padding="true" class="has-header">
    <h1 id="1-heading1" style="color:#000000;">What Is Hacking?</h1>
    <div id="1-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">In the field of computer security, hacking simply refers to the act of exploiting the weakness that exists in a computer system or a computer network. In other works, a hacker is someone who has developed a deeper interest in understanding how the
        computer system or the software program works, so that he can take control of the computer by exploiting any of the existing vulnerabilities in it.</p>
    </div>
  </ion-content>
</ion-view>