<ion-view title="11" id="page18">
  <ion-content padding="true" class="has-header">
    <h1 id="11-heading11" style="color:#000000;">KALI LINUX</h1>
    <div id="11-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Linux operating system was developed in 1991 by Linus Torvalds when he was a student of Helsinki University, Finland. He posted about the source code that he developed in the Minix news group. The feedback was good and the source code started to
        spread around the world via FTP and over the years Linux became a very popular operating system. Today, many great network programs, security tools and servers including DNS, Email and Web server are being developed for Linux by programmers and
        hackers around the world.</p>

      <p style="color:#000000;">
        <strong>Layer of Linux</strong>
      </p>

      <p style="color:#000000;">
        <strong>Kernel</strong> is the core component which lies at the heart of the operating system that directly interacts with the hardware using the machine language. Figure 3. 1</p>

      <p style="color:#000000;">
        <strong>Shell</strong> (or the command interpreter) acts as a mediator that takes commands from the user and then conveys them to the
        <strong>kernel</strong> which ultimately executes them.
        <strong>Tools and Applications</strong> reside on the outer crust and gives user most of the functionalities of an operating system.</p>

      <p style="color:#000000;">Creating Files There are two commands for creating files: touch and cat. Here is how they are to be used:
      </p>

      <p style="color:#000000;">
        <strong># touch sample</strong>
      </p>

      <p style="color:#000000;">This creates an empty file called “sample”. If you want to create multiple empty files quickly it can be done as follows:</p>

      <p style="color:#000000;">
        <strong># touch sample1 sample2 sample3 sample4 sample5</strong>
      </p>

      <p style="color:#000000;">In order to store a few lines of data onto the file just type the following command:</p>

      <p style="color:#000000;">
        <strong>cat &gt; sample</strong>
      </p>

      <p style="color:#000000;">When you press the Enter key, you will find the cursor positioned in the next line waiting for you to type the content that you want to store in the file “sample”. Just type in the following line: This is a sample file containing some sample text.
        Once you are done, press Ctrl+D. This will save the contents onto the file and automatically take you back to the # prompt. Now, to display the contents of the file “sample” just type the command as follows:</p>

      <p style="color:#000000;">
        <strong># cat sample</strong>
      </p>

      <p style="color:#000000;">
        <strong>Editing Files</strong>
        To edit a given file one has to use the vi command. In order to edit a given file “sample” the command is as follows:
        <strong># vi sample</strong>
      </p>

      <p style="color:#000000;">
        <strong>Listing Files and Directories</strong>
        To display the list of files and directories the command used is ls. ls is the Linux equivalent of DIR command in Windows. To list the files and directories just type the following command and hit Enter.</p>

      <p style="color:#000000;">
        <strong># ls</strong>
      </p>

      <p style="color:#000000;">
        <strong>Deleting Files and Directories</strong>
        In Linux rm command is used to delete files and directories. To delete a file use the command as shown below:</p>

      <p style="color:#000000;">
        <strong># rm samplefile</strong>
      </p>

      <p style="color:#000000;">
        <strong>Logging Out</strong>
        Once you are done with your work, you can close the terminal window using the exit command as follows:
        <strong># exit</strong>
      </p>
    </div>
  </ion-content>
</ion-view>