<ion-view title="12" id="page19">
  <ion-content padding="true" class="has-header">
    <h1 id="12-heading13" style="color:#000000;">PROGRAMMING</h1>
    <div id="12-markdown17" class="show-list-numbers-and-dots">
      <p style="color:#000000;">The need to possess the knowledge of programming as a hacker is one of the most debated topics in the hacker’s community. Even though the availability of a variety of ready-made tools on the Internet has considerably eliminated the need for programming,
        many still argue that having a knowledge of programming can be a great advantage for the hacker.</p>

      <p style="color:#000000;">
        <strong>WHY PROGRAMMING?</strong>
      </p>

      <p style="color:#000000;">At this point you might be asking yourself: “Do I need to learn programming?” Well, this question is hard to answer as it all depends on individual goals. While some people hate programming and love to stick with readily available tools, there are
        a few who would like to give programming a try. Remember, it is still possible to be a fairly good ethical hacker without knowing any programming at all provided you really master the theoretical concepts of hacking and know how to use the tools
        effectively. However, if you are to take my personal advice, I still recommend that you learn some basics of programming so that you will have a much better understating of the situations. A knowledge of programming can give you the following
        added benefits: You can code your own exploit for freshly discovered vulnerabilities without having to wait for someone to develop a tool. You can modify the existing source code to meet your customized needs. You will be regarded as an elite
        ethical hacker in the hacker’s community. At last you can avoid people classifying you as a script kiddie.</p>
    </div>
  </ion-content>
</ion-view>