<ion-view title="13" id="page20">
  <ion-content padding="true" class="has-header">
    <h1 id="13-heading14" style="color:#000000;">Footprinting</h1>
    <div id="13-markdown18" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Before the real fun of hacking begins, there comes two important steps in the intelligence gathering process known as footprinting and scanning to be performed by the hacker. This chapter will deal with the first step called footprinting which simply
        means gathering information about the target.</p>

      <p style="color:#000000;">
        <strong>WHAT IS FOOTPRINTING?</strong>
      </p>

      <p style="color:#000000;">Footprinting refers to the process of gathering information about a specific computer system or a network environment and the company it belongs to. This is the preparatory phase for the hacker where he gathers as much information as he can so as
        to find ways to intrude into the target. Footprinting can reveal the vulnerabilities of the target system and improve the ways in which they can be exploited. Footprinting has to be done in a slow and methodological manner where the hacker spends
        90% of his time in blueprinting the security profile of the target and only 10% in launching the attack. Footprinting can actually help hacker decide on the type of attack that is most suitable for the target</p>

      <p style="color:#000000;">
        <strong>INFORMATION GATHERING METHODOLOGY</strong>
      </p>

      <p style="color:#000000;">Suppose if a hacker decides to break into a target-company, he can only do so after blueprinting the target and assessing the possible vulnerabilities. Based on this information, the hacker can carry out possible attacks such as breaking into the
        company’s database, hacking its website or causing denial of service. The following are some of the different types of information that a hacker could gather before actually carrying out the attack:
      </p>

      <p style="color:#000000;">
        <strong>Obtaining the Domain Name</strong>
      </p>

      <p style="color:#000000;">Information Various background information about the target website (domain name) such as the name of its owner and registrar, date of its registration, expiry date, name servers associated, contact details associated with it such as email, phone
        and address can be found out by performing a Whois lookup. The following are some of the popular websites whOere you can perform Whois lookup on any domain to uncover its background information:</p>

      <p style="color:#000000;">http://www.whois.com/whois/</p>

      <p style="color:#000000;">https://who.is/</p>

      <p style="color:#000000;">http://whois.domaintools.com/</p>
    </div>
    <div id="13-markdown19" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Finding IP Address and Hosting</strong>
      </p>

      <p style="color:#000000;">Provider Information such as the IP address of the website and its hosting provider can be very crucial. This can be easily found out using the following website: WhoIsHostingThis: http://www.whoishostingthis.com/</p>

      <p style="color:#000000;">
        <strong>Finding IP Address Location</strong>
      </p>

      <p style="color:#000000;">Finding out the physical location of the IP address is very simple. Just visit the following website and enter the target IP address to reveal its physical location: IP2Location: http://www.ip2location.com/demo</p>

      <p style="color:#000000;">
        <strong>Finding IP Address Range</strong>
      </p>

      <p style="color:#000000;">While small websites may have a single IP address, big players such as Google, Facebook and Microsoft have a range of IP addresses allocated to their company for hosting additional websites and servers. This range of information can be obtained
        from the official website of American Registry for Internet Numbers (ARIN). The URL for the ARIN website is listed below: ARIN Website:</p>

      <p style="color:#000000;">https://www.arin.net/</p>

      <p style="color:#000000;">
        <strong>Traceroute</strong>
      </p>

      <p style="color:#000000;">Traceroute is a network diagnostic tool to identify the actual path (route) that the information (packets) takes to travel from source to destination. The source will be your own computer called localhost. The destination can be any host or server
        on the local network or Internet. The traceroute tool is available on both Windows and Linux. The command syntax for Windows is as follows:</p>

      <p style="color:#000000;">
        <strong>tracert</strong> target-domain-or-IP The command syntax for Linux is as follows: traceroute target-domain-or-IP Usually, the transfer of information from one computer to another will not happen in a single jump. It involves a chain of several
        computers and network devices called hops to transmit information from source to destination. Traceroute identifies each hop on that list and the amount of time it takes to travel from one hop to another.</p>

      <p style="color:#000000;">
        <strong>Obtaining Archive of the Target Website</strong>
      </p>

      <p style="color:#000000;">Getting access to the archive of the target website will let you know how the website was during the time of its launch and how it got advanced and changed over time. You will also see all the updates made to the website, including the nature of
        updates and their dates. You can use the WayBackMachine tool to access the this information. WayBackMachine: http://archive.org/web/</p>
    </div>
  </ion-content>
</ion-view>