<ion-view title="22" id="page29">
  <ion-content padding="true" class="has-header">
    <h1 id="22-heading23" style="color:#000000;">WEB APPLICATION VULNERABLITIES</h1>
    <div id="22-markdown66" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Weakness in web applications allow hackers to carry out various malicious attacks such as hijacking accounts, stealing identities, gaining access to confidential information and so on. In this chapter we will look at some of the common vulnerabilities
        found in web applications and ways to exploit them.</p>

      <p style="color:#000000;">
        <strong>WEB APPLICATION BASICS</strong>
      </p>

      <p style="color:#000000;">A web application is a client/server software that runs on a computer and interacts with the users or other systems using protocols such as HTTP. Most web applications are typically written using programming languages like Java, PHP, Perl, Microsoft
        .NET and so on. Each server has multiple web applications running on it using which it is possible to make back and forth communication between the client and the server for carrying out tasks such executing database queries, retrieving files
        etc. The following steps explain the working of web applications on a server:</p>

      <ol>
        <li>The client makes a request for a web page by typing its URL on the browser.</li>
        <li>The target web server receives this request and forwards the same to the web applications residing on it.</li>
        <li>The web applications will process the request to fetch all the necessary information required for the output (such as querying database, processing image etc.) and sends it back to the web server.</li>
        <li>The web server forwards the output back to the requesting client’s browser.</li>
      </ol>
    </div>
    <div>
      <img src="img/lFhndLvRxW0hFGbbCKZA_a.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="22-markdown67" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>TYPES OF WEB APPLICATION VULNERABILITIES</strong>
      </p>

      <p style="color:#000000;">Now, let us discuss some of the different types of vulnerabilities found in web applications, how they work and ways to exploit them.
        <strong>Cross-Site Scripting (XSS)</strong>
      </p>

      <p style="color:#000000;">
        <strong>Cross-site scripting</strong> (also known as
        <strong>XSS</strong>) is a type of attack that injects malicious scripts (such as JavaScript, ActiveX, VBScript, Flash etc.) into vulnerable web pages of a site. This malicious script gets stored on the website itself and whenever users visit this site
        or browse its pages the script gets launched on the client’s side to initiate an attack. In simple words XSS is a type of attack that exploits a vulnerable site and uses it as an intermediary to carry out attacks on the end users.</p>

      <p style="color:#000000;">
        <strong>Key Concepts of XSS</strong>
      </p>

      <ul>
        <li>XSS is a web based attack performed on vulnerable web applications.</li>
        <li>In XSS attacks, the final target or the victim is the end-user and not the vulnerable application.
        </li>
        <li>Here, the vulnerable web page or application is used just as a conduit to reach the final target who is the end user.</li>
      </ul>

      <p style="color:#000000;">
        <strong>Impact of XSS Attack</strong>
      </p>

      <p style="color:#000000;">When attackers succeed in exploiting XSS vulnerabilities, they can perform the following activities on the client side:
        <em> Gain access to session cookies and hijack user accounts.
        </em> Spread worms, virus and Trojans.
        <em> Gain access to the end user’s files and directories.
        </em> Remotely control the user’s browser activity.</p>

      <p style="color:#000000;">
        <strong>XSS Scenario</strong>
      </p>

      <p style="color:#000000;">Let us assume that a hacker discovers an XSS vulnerability in one of the web applications of a large website like facebook.com. The hacker exploits this vulnerability and injects a malicious code on to one of the Facebook’s web page. Whenever users
        visit this page, the malicious code runs on their browser and steals their session cookie and sends this information back to the hacker. The attacker will now use this cookie to hijack the user’s session and easily gain access to his/her Facebook
        account.</p>

      <p style="color:#000000;">
        <strong>XSS Countermeasures</strong>
      </p>

      <p style="color:#000000;">Today, modern websites rely heavily on complex web applications to deliver dynamic content outputs based on user specific needs and preferences. Unlike static websites, it is not possible for the dynamic websites to exercise complete control over
        how their output is interpreted by the client. This may open up a possibility for the presence of XSS vulnerabilities in one or more web applications used by the dynamic website. You can take up the following countermeasures to stop XSS attacks
        on your websites:
        <em> Strictly validate all the incoming data to the web applications before execution.
        </em> Adopt a strict security policy to prevent people from directly submitting scripts to the server. * Filter the input data to remove any of the existing scripts in it before processing them.</p>

      <p style="color:#000000;">
        <strong>SQL Injection</strong>
      </p>

      <p style="color:#000000;">Web applications use databases to store data needed for websites to deliver specific content to visitors and render other useful information. Databases may also contain other vital information such as user credentials, financial documentations,
        user specific data and many other confidential information. Whenever legitimate users place a request to view or modify this information, SQL queries (also called SQL commands) are used by web application to fetch or modify the data stored in
        the databases.</p>

      <p style="color:#000000;">
        <strong>SQL injection</strong> is a type of attack where the attacker tries to pass SQL command itself (instead of text data) through the web application for execution by the backend database. Here the attacker injects specially crafted SQL commands to
        input fields such as search boxes, login fields, feedback forms etc. that are meant to receive valid data. If the web applications fail to properly validate the input before passing it on to the database, this may grant unauthorized access to
        the attacker and permit him to view or modify information from the database.</p>

      <p style="color:#000000;">
        <strong>Key Concepts of SQL Injection</strong>
      </p>

      <ul>
        <li>SQL injection is a software vulnerability that occurs when user data inputs are sent</li>
        <li>directly to the SQL interpreter for execution without proper validation.</li>
        <li>Attackers use input fields to pass specially crafted SQL queries in an attempt to trick the interpreter to execute unintended commands on the database.</li>
      </ul>

      <p style="color:#000000;">
        <strong>Impact of SQL Injection Attack</strong>
      </p>

      <p style="color:#000000;">Upon success, an SQL injection attack may allow the hacker to perform the following activities:
        <em> Bypass user authentication and gain unauthorized access.
        </em> Gain access to important parts of the database and view unintended data.
        <em> Add or remove new entries to the database.
        </em> Sometimes it is even possible to completely wipe out the contents of the database.</p>

      <p style="color:#000000;">
        <strong>SQL Injection Example</strong>
      </p>

      <p style="color:#000000;">Let us assume that there exists a login page designed to allow users to access a restricted area of the website upon authenticating their credentials. When a genuine user enters his “username” and “password” in the login field, the web application
        executes an SQL query in the background on a database which contains a list of usernames and passwords. If the “username-password” pair is said to be matching the user is granted access; otherwise access is denied.</p>

      <p style="color:#000000;">Suppose when a genuine user enters his credentials as follows:</p>

      <p style="color:#000000;">Username: tom</p>

      <p style="color:#000000;">Password: pass2000</p>

      <p style="color:#000000;">The SQL query used to perform this match would be something as follows:</p>

      <p style="color:#000000;">
        <strong>SELECT * FROM users WHERE username=‘tom’ and password=‘pass2000’</strong>
      </p>

      <p style="color:#000000;">Here the above SQL query is trying to find a row in the database by matching the “username-password” pair using the
        <strong>logical "and" operator</strong>. The
        <strong>"and"</strong> operator returns TRUE only when both the operands (username &amp; password) matches. Otherwise access will be denied. Imagine what would happen when a hacker discovers a SQL injection vulnerability on this login page. He would inject
        a specially crafted SQL command into the login field as follows:
      </p>

      <p style="color:#000000;">Username: tom</p>

      <p style="color:#000000;">Password: ‘ or ‘1’=‘1</p>

      <p style="color:#000000;">The vulnerable web application simply passes the data in the password field without proper validation and hence it gets interpreted as an SQL command instead of a normal text data. Now, the SQL query used to perform this match would be something
        as follows:</p>

      <p style="color:#000000;">
        <strong>SELECT * FROM users WHERE username=‘tom’ and password=” or ‘1’=‘1’</strong>
      </p>

      <p style="color:#000000;">Here the
        <strong>logical operator "or"</strong> holds TRUE even if only one of its operands matches. In this case
        <strong>‘1’=‘1’</strong> matches and hence the hacker is granted access to the restricted area for the website. This way, the SQL injection vulnerability helps hacker bypass the authentication system and gain unauthorized access to the system.</p>

      <p style="color:#000000;">
        <strong>SQL Injection Countermeasures</strong>
      </p>

      <ul>
        <li>Adopt an input validation technique to sanitize the user input before passing it on to the database applications for execution.</li>
        <li>Users must be given least permission when they are allowed to access the database.</li>
        <li>Web applications must not be allowed to access database with administrator privileges. Instead use a limited account when accessing databases via web applications.
        </li>
      </ul>

      <p style="color:#000000;">
        <strong>Command Injection</strong>
      </p>

      <p style="color:#000000;">
        <strong>Command injection</strong> (also known as
        <strong>shell injection</strong>) is a type of attack where the attacker exploits vulnerable web applications to inject malicious codes into the backend applications in order to seek unauthorized access to data or network resources. This attack is very
        similar to the SQL injection attack described above. Dynamic web pages use web applications to present user specific data and carry out other dynamic operations such as retrieving the contents of a file, sending emails etc. These web applications
        in turn make use of underlying programs such as shell scripts and operating system calls to complete specific requests and actions. If web applications such as form fields fail to sanitize user input data before passing the same to the backend
        applications, an attacker can easily exploit them to perform command injection attack.</p>

      <p style="color:#000000;">
        <strong>Command Injection Countermeasures</strong>
      </p>

      <p style="color:#000000;">The following are some of the countermeasures that can be employed to prevent command injection attacks:
        <em> Properly sanitize and validate the user input data to remove any of the existing malicious content.
        </em> Structure requests so that all supplied parameters are treated as data instead of potentially executable content.
        <em> Make sure that you strip out potentially dangerous characters like semicolons, pipes (|) and ampersands (&amp;) from user input before passing it onto the underlying programs.
        </em> If possible, avoid passing user given arguments to OS programs.</p>

      <p style="color:#000000;">
        <strong>Buffer Overflow</strong>
      </p>

      <p style="color:#000000;">
        <strong>Buffer overflow</strong> (also known as
        <strong>buffer overrun</strong>) is a type of exploit that takes advantage of vulnerable applications that are waiting to process user inputs. A web application is said to be vulnerable to this kind of attack when the application, while writing data to
        the buffer overruns the buffer limit and overwrites to adjacent memory.</p>

      <p style="color:#000000;">
        <strong>Key Concepts of Buffer Overflow</strong>
      </p>

      <ul>
        <li>Buffer overflow happens when the size of user input data is larger than its allocated buffer size and the application overruns its buffer’s boundary when writing the input to the memory.</li>
        <li>The goal is to trigger buffer overflows in vulnerable applications through inputs that are designed to execute malicious codes or alter the normal flow of the program to the flow determined by the hacker. Types of Buffer Overflows Buffer overflow
          attacks can be classified into two main types as follows:</li>
      </ul>

      <p style="color:#000000;">Heap based attacks Stack based attacks Heap based attack works by flooding the memory space that is dynamically allocated to a program, but the difficulty involved in carrying out such attacks makes them rare. On the other hand stack based attacks
        are the easiest and hence most widely performed by the attackers.
      </p>

      <p style="color:#000000;">
        <strong>Stack Buffer Overflow Example</strong>
      </p>

      <p style="color:#000000;">A stack is a computer memory used when one function within a program calls another. This stack contains data, local variables (variables that are private to a function), function arguments and most importantly the return address of the instruction
        to return when one function finishes. In other words, when “FunctionA” calls “FunctionB”, the CPU needs to know where to go back when “FunctionB” finishes its task and this return address (back to “FunctionA”) is stored in the stack. Consider
        the following sample code: void
        <strong>functionA</strong> () { functionB ( ReadUserName (socket) ); } void
        <strong>functionB</strong> (char *name) { char name
        <em>arr[10]; strcpy (name</em>arr, name); } In the above example,
        <strong>functionA</strong> reads the string (user name) from the from the user and passes it on to the
        <strong>functionB</strong> for copying the same to a buffer (name
        <em>arr[10]) for which the size allocated is 10 bytes. When the attacker enters a cleverly devised input name whose size is larger than 10 bytes, the data can overflow beyond the memory parts assigned to “name</em>arr” resulting in a buffer overflow.
        Remember that a stack also contains return address for
        <strong>functionA</strong> when
        <strong>functionB</strong> completes its execution. When the buffer overflows, the attacker can manipulate the stack to set his own return address to the point where his malicious program exists in the buffer. In this way, the attacker can exploit stack
        overflow vulnerability in web applications to execute his own malicious codes and take control of the system.</p>

      <p style="color:#000000;">
        <strong>Buffer Overflow Countermeasures</strong>
      </p>

      <ul>
        <li>Validate input length of data in forms before passing them on to the functions.</li>
        <li>Practice safe and secure coding habits when dealing with buffers.</li>
        <li>Use tools like
          <strong>Stack Shield</strong> and
          <strong>Stack Guard</strong> for Linux systems to defend against stack overflow attacks.</li>
      </ul>

      <p style="color:#000000;">
        <strong>Directory Traversal</strong>
      </p>

      <p style="color:#000000;">
        <strong>Directory traversal</strong> is a type of HTTP vulnerability used by hackers to gain access to restricted directories and file system on a web server. Directory traversal attack happens due to the web servers’s inability to validate/filter user
        inputs. Web applications developed using programming languages like PHP, Python, Perl, Apache and ColdFusion are commonly vulnerable to this type of attack.</p>

      <p style="color:#000000;">
        <strong>Key Concepts of Directory Traversal</strong>
      </p>

      <ul>
        <li>Using this vulnerability attackers can browse directories and files that are outside normal application access.</li>
        <li>This type of attack exposes directory structure, underlying web server and operating system of the vulnerable machine.</li>
        <li>Attack allows hacker to gain access to restricted pages and confidential information on the system.</li>
      </ul>

      <p style="color:#000000;">
        <strong>Directory Traversal Countermeasures</strong>
      </p>

      <ul>
        <li>Properly validate user inputs from browsers.</li>
        <li>Employ filters to block URLs containing commands and escape codes that are commonly used by attackers.</li>
        <li>Define access rights to protected areas of the website so as to restrict normal user access.
        </li>
        <li>Keep your web server software up-to-date with latest patches and updates.</li>
      </ul>

      <p style="color:#000000;">
        <strong>TOOLS FOR VULNERABILITY SCANNING</strong>
      </p>

      <p style="color:#000000;">The following are some of the popular tools that can be used to find vulnerabilities in web applications.
      </p>

      <ul>
        <li>Acunetix: This is an enterprise level web application vulnerability scanner and penetration testing tool available for Windows machines.</li>
        <li>W3af: This is an open source web application attack and audit tool for Linux, BSD, Mac and Windows machines.</li>
        <li>Vega: This tool is used to find and fix commonly found web application vulnerabilities like XSS, SQL injection and more. It is an open source tool written in Java and available for both Windows and Linux operating systems.</li>
        <li>Arachni: This is a powerful open source tool used by penetration testers and system administrators to evaluate the security of web applications. The tool is available for Linux and Mac platforms.</li>
        <li>X5S: X5S is a powerful tool designed to find cross-site scripting vulnerabilities in web applications.</li>
      </ul>
    </div>
  </ion-content>
</ion-view>