<ion-view title="5" id="page12">
  <ion-content padding="true" class="has-header">
    <h1 id="5-heading6" style="color:#000000;">NETWORK PROTOCOL</h1>
    <div id="5-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">A network protocol (or generally know as protocol) is a set of rules and conventions that are necessary for the communication between two network devices. For example, two computers on a network can communicate only if they agree to follow the protocols.
        The following are some of the most widely referred network protocols:</p>

      <p style="color:#000000;">
        <strong>Internet Protocol</strong> (IP Address) An Internet Protocol address (IP address) is a unique number assigned to each computer or device (such as printer) so that each of them can be uniquely identified on the network.</p>

      <p style="color:#000000;">
        <strong>Types of IP Address:</strong>
      </p>

      <blockquote>
        <p style="color:#000000;">Private IP Address: A private IP address is the one that is assigned to a computer on the Local Area Network (LAN). A typical example of private IP address would be something like: 192.168.0.2
        </p>
        <p style="color:#000000;">Public IP Address: A public IP address is the one that is assigned to a computer connected to the Internet. An example public IP address would be something like: 59.93.115.125 In most cases a computer gets connected to the ISP network using a
          private IP. Once a computer is on the ISP network it will be assigned a public IP address using which the communication with the Internet is made possible.</p>
      </blockquote>

      <p style="color:#000000;">How to Find the IP Address ?</p>

      <p style="color:#000000;">To Finding your private IP Type
        <strong>"ipconfig"</strong> in command prompt. To see your private IP address, just scroll down to find something as “IPv4 Address”
      </p>
    </div>
    <div>
      <img src="img/bEebeH29TXeNxDaVc808_privip.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="5-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Finding your public IP is extremely simple. Just type
        <strong>“what is my IP”</strong> on Google to see your public IP address</p>
    </div>
    <div>
      <img src="img/AlUtpFRymnKxhUkWX1pw_ip.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>