<ion-view title="6" id="page13">
  <ion-content padding="true" class="has-header">
    <h1 id="6-heading7" style="color:#000000;">TYPES OF NETWORK PROTOCOLS</h1>
    <div id="6-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Hyper Text Transfer Protocol (HTTP)</strong>
        The Hyper Text Transfer Protocol provides a standard for communication between web browsers and the server. It is one of the most widely used protocol on the Internet for requesting documents such as web pages and images.
        <strong>Example: http://www.example.com</strong>
      </p>

      <p style="color:#000000;">
        <strong>File Transfer Protocol (FTP)</strong>
        The File Transfer Protocol provides a standard for transferring files between two computers on the network. FTP is most widely used in carrying out upload/download operations between a server and a workstation.
        <strong>Example:ftp://www.example.com</strong>
      </p>

      <p style="color:#000000;">
        <strong>Simple Main Transfer Protocol (SMTP)</strong>
        The Simple Mail Transfer Protocol provides a standard for sending e-mails from one server to another. Most e-mail systems that send mail over the Internet use SMTP to exchange messages between the server.</p>

      <p style="color:#000000;">
        <strong>Telnet</strong>
        Telnet is a network protocol that allows you to connect to remote hosts on the Internet or on a local network. It requires a telnet client software to implement the protocol using which the connection is established with the remote computer. In most cases
        telnet requires you to have a username and a password to establish connection with the remote host. Occasionally, some hosts also allow users to make connection as a guest or public. After the connection is made, one can use text based commands
        to communicate with the remote host. The syntax for using the telnet command is as follows: telnet &lt;hostname or IP&gt; port
        <strong>Example:telnet 127.0.0.1 25</strong>
      </p>

      <p style="color:#000000;">
        <strong>SSH (Secure Shell)</strong>
        SSH is a protocol similar to telnet which also facilitates connection to remote hosts for communication. However, SSH has an upper hand over telnet in terms of security. Telnet was primarily designed to operate within the local network and hence does
        not take care of security. On the other hand SSH manages to offer total security while connecting to remote hosts on a remote network or Internet. Akin to telnet SSH also uses a client software and requires a username and password to establish
        connection with the remote host.</p>
    </div>
  </ion-content>
</ion-view>