<ion-view title="7" id="page14">
  <ion-content padding="true" class="has-header">
    <h1 id="7-heading8" style="color:#000000;">NETWORK PORT AND PACKET</h1>
    <div id="7-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>NETWORK PORT</strong>
      </p>

      <p style="color:#000000;">A computer may be running several services on it like HTTP (web server), SMTP, FTP and so on. Each of these services are uniquely identified by a number called network port (or simply referred to as port). If a computer wants to avail a specific
        service from another computer, it has to establish a connection to it on the exact port number where the intended service is running. For example, if a terminal is to request a web document from a remote server using HTTP, it has to first establish
        a connection with the remote server on port 80 (HTTP service runs on port 80) before placing the request. In simple words, port numbers can be compared to door numbers where each door grants access to a specific service on a computer. The following
        table shows a list of popular services and their default port numbers:</p>
    </div>
    <div>
      <img src="img/fwsPcq6hSZO50Eap0ZGH_PORTLIST.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="7-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>NETWORK PACKET</strong>
      </p>

      <p style="color:#000000;">NETWORK PACKET A network packet (data packet, datagram or simply called as packet) is a basic unit of data sent from one host to another over a network. When data (such as a mail, message or a file) has to be transmitted between two hosts, it is
        fragmented into small structures called packets and are reassembled at the destination to make the original data chunk. Each packet consists of the fragmented data along with the necessary information that will help it get to its destination such
        as the sender’s IP address, intended receiver’s IP address, target port number, the total number of packets the original data chunk has been broken into and the sequence number of the particular packet.</p>
    </div>
    <div>
      <img src="img/fCU3tlKR0eH8KuHfhna0_packetflow.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>