<ion-view title="ADVANCED" id="page4">
  <ion-content padding="true" style="background: url(img/APjwWqGxRKaREzE8nRLk_kali20wall.png) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.19" id="aDVANCED-button28" class="button button-stable  button-block">Sniffing</a>
    <a ui-sref="tabsController.20" id="aDVANCED-button29" class="button button-balanced  button-block">Denial of Service</a>
    <a ui-sref="tabsController.21" id="aDVANCED-button30" class="button button-stable  button-block">Wireless Hacking</a>
    <a ui-sref="tabsController.22" id="aDVANCED-button31" class="button button-balanced  button-block">Web Application Vulnerabilities</a>
    <a ui-sref="tabsController.23" id="aDVANCED-button32" class="button button-stable  button-block">Hacking Internet Users</a>
  </ion-content>
</ion-view>