<ion-view title="0" id="page9">
  <ion-content padding="true" class="has-header">
    <h1 id="page9-heading3" style="color:#000000;">How To Use This App?</h1>
    <div id="page9-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;">This app will cover the concepts of computer hacking for both Windows and Linux operating systems. I recommand you to use kali linux Each Portion including all the concepts presented in this app are laid out in a hierarchical manner where one concept
        forms the foundation for the other. This may not be true for every portion but in many cases the concepts discussed in the earlier part of the app may seem to form the key elements in understanding the subsequent concepts. Therefore, I recommend
        reading this app in an orderly manner and not skip the concepts .</p>

      <p style="color:#000000;">In this app , you will be presented with many simpler examples and diagrams that will not only make the whole understanding process easier, but also makes the learning process a fun! I hope you like this app and enjoy the concepts presented in it.</p>
    </div>
  </ion-content>
</ion-view>