<ion-view title="10" id="page17">
  <ion-content padding="true" class="has-header">
    <h1 id="10-heading12" style="color:#000000;">PROXY SERVER</h1>
    <div id="10-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#000000;">In a computer network, a proxy server is any computer system offering a service that acts as an intermediary between the two communicating parties, the client and the server. In the presence of a
        <strong>proxy server</strong>, there is no direct communication between the client and the server. Instead, the client connects to the proxy server and sends requests for resources such as a document, web page or a file that resides on a remote server.
        The proxy server handles this request by fetching the required resources from the remote server and forwarding the same to the client.</p>

      <p style="color:#000000;">
        <strong>How Proxy Server Works?</strong>
        A visualiztion figure of how proxy Worsk is givien below</p>

      <p style="color:#000000;">As shown in the below example, whenever the client connects to a web proxy server and makes a request for the resources (in this case, “Sample.html”) that reside on a remote server (in this case, xyz.com), the proxy server forwards this request
        to the target server on behalf of the client so as to fetch the requested resource and deliver it back to the client. An example of client can be a user operated computer that is connected to the Internet.</p>
    </div>
    <div>
      <img src="img/BzS90Kl5QJi1OjrnaSVa_Working-of-Proxy-Server.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>