<ion-view title="17" id="page24">
  <ion-content padding="true" class="has-header">
    <h1 id="17-heading18" style="color:#000000;">MALWARE</h1>
    <div id="17-markdown37" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Malware</strong> is a collective term used to represent virus, worms, spyware and other malicious programs out there on the Internet. In simple words, any software program that is intended to cause direct or indirect harm to the computer system
        is referred to as a malware. Some malware programs can cause serious problems such as destroying the system files, causing disruption to the computer operation or gathering sensitive information while others may only have a light impact such as
        redirecting websites to load pornographic content or annoying the users with pop-ups and banners.</p>

      <p style="color:#000000;">
        <strong>MALWARE VARIANTS AND COMMON TECHNIQUES</strong>
        Once the hacker has gained access to the target and has administrator privileges on it, the following are some of the malware programs that he can use to take further control of the system:
      </p>

      <p style="color:#000000;">
        <strong>Computer Virus</strong>
        As we all know, this is the type of malware that has become highly popular and is one of the most widely discussed topic in the field of computer security. A virus is just a computer program that is designed to take unauthorized control of the infected
        computer so as to cause harm to the system’s data or degrade its performance.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        Computer viruses operates by attaching themselves to an already existing file or program and replicates itself to spread from one computer to another. In most cases, they tend to infect executable files that are parts of legitimate programs. So, whenever
        the infected file is executed on a new computer, the virus gets activated and begins to operate by replicating further or causing the intended damage to the system. A virus cannot perform its task of harming and replication unless it is allowed
        to execute. This is the reason why viruses often choose an executable file as its host and get attached to them. Viruses are mainly classified into two types:</p>

      <p style="color:#000000;">
        <strong>Non-Resident Viruses:</strong> This kind of virus will execute along with its host, perform the needful action of finding and infecting the other possible files and eventually transfers the control back to the main program (host). The operation
        of the virus will terminate along with that of its host.</p>

      <p style="color:#000000;">
        <strong>Resident Viruses:</strong> In case of resident viruses, whenever the infected program is run by the user, the virus gets activated, loads its replication module into the memory and then transfers the control back to the main program. In this case,
        the virus still remains active in the memory waiting for an opportunity to find and infect other files even after the main program (host) has been terminated.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
      </p>

      <p style="color:#000000;">Viruses are known to cause destruction of data and software programs. In some cases, a virus may do nothing other than just replicating itself. However, they are responsible for using a large portion of the system resources such as CPU and memory
        which results in the performance degradation of the computer.</p>

      <p style="color:#000000;">
        <strong>Worms:</strong>
      </p>

      <p style="color:#000000;">Worms are standalone computer programs with a malicious intent that spread from one computer to another. Unlike viruses, worms have the ability to operate independently and hence do not attach themselves to another program.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        Worms often use a computer network to spread itself by exploiting the security vulnerabilities that exist inside the individual computers. In most cases, worms are designed only to spread without causing any serious change to the computer system.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
        Unlike viruses, worms do not cause damage to the system files and other important programs. However, they are responsible for consuming the bandwidth thereby degrading the performance of the network.</p>

      <p style="color:#000000;">
        <strong>Remote Administration Tools (RATs)</strong>
      </p>

      <p style="color:#000000;">A
        <strong>remote administration tool</strong> (RAT) is a piece of software that allows a hacker to remotely take control of the target system to execute commands and carry out operations on it. With the help of RATs a hacker can control the target system
        as if he has physical access to it.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        A RAT can be installed manually by the attacker when he gets administrator access to a system. They can also be attached to other malicious programs like a trojan horse to deliver it to the target system. Once installed a RAT can immediately allow the
        hacker to remotely take control of the system.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
        With the help of a RAT, an attacker can carry out the following operations on the target system:
      </p>

      <ul>
        <li>Watch Live screen activities and capture screenshots.
          <ul>
            <li>Read/Write/Upload/Download files and folders.</li>
            <li>Install/Uninstall additional malware programs.</li>
            <li>Modify Registry such as add/edit/delete entries.</li>
            <li>Power off/Reboot the system.</li>
          </ul>
        </li>
      </ul>

      <p style="color:#000000;">As you can see from the above list, there is virtually no operation that the attacker cannot perform with the use of a RAT. Some of the examples of popular RATs include
        <strong>PsTools</strong>,
        <strong>Radmin</strong> and
        <strong>LogMeIn</strong>.</p>

      <p style="color:#000000;">
        <strong>Keystroke Loggers</strong>
      </p>

      <p style="color:#000000;">A
        <strong>keystroke logger</strong> (or simply known as a
        <strong>keylogger</strong>) is a program that is designed to record every keystroke typed on the computer’s keyboard.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        A keylogger program can be installed manually with physical access to the system or remotely using a other programs like RAT. Once the installation is complete a keylogger operates in a complete stealth mode by hiding itself from well known places such
        as the programs folder, system tray, add/remove programs, task manager etc. so that the victims of the computer will remain unaware of its presence.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
        A keylogger will capture every keystroke typed on the computer’s keyboard including passwords, bank logins, credit card details, emails, chat conversation etc. and stores the logs in a safe place so as to be accessible only to the attacker. Some keyloggers
        can also send the logs via email or upload them to the hacker’s FTP account. Some of the popular keystroke loggers include
        <strong>Elite Keylogger</strong>,
        <strong>Powered Keylogger</strong> and
        <strong>Actual Keylogger</strong>.</p>

      <p style="color:#000000;">
        <strong>Spyware</strong>
      </p>

      <p style="color:#000000;">
        <strong>Spyware</strong> is a type of malicious software that can collect information about the activities of the target computer without the knowledge of its users. Most spyware programs also come pre-loaded with a keylogger which makes them more powerful.
        These type of programs are often installed by the owner or administrator of the computer in order to monitor the activities of the users on it. This can be a parent trying to monitor his/her child or a company owner trying to monitor their employees.
        Unfortunately, it can also be used by hackers and criminals to spy on users of their target machines.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        Spywares are designed to operate in a totally stealth mode so that its presence is completely hidden from the users of the computer. Once installed, they silently monitor all the activities of the computer such as keystrokes, web activity, screenshots,
        emails, IM logs etc. These logs are stored secretly for later access or uploaded online so that the installer of the spyware program can have access to them.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
        Apart from monitoring, spywares do not cause any damage to the computer. However, in some cases the affected computer may experience degradation in its performance.
        <strong>SniperSpy</strong>,
        <strong>SpyAgent</strong> and
        <strong>WebWatcher</strong> are some of the examples of popular spyware programs.
      </p>

      <p style="color:#000000;">
        <strong>Rootkits</strong>
      </p>

      <p style="color:#000000;">
        <strong>Rootkit</strong> is a special type of malicious program designed by the hacker to hide certain programs like spyware, keyloggers and other processes from normal methods of detection so as to enable continued privileged access to the target computer.
        <strong>Mode of operation</strong>: Rootkits are often installed by the attacker as soon as he gains administrator level access to the target. Rootkits operate by modifying the kernel of the operating system itself which makes it really hard to detect.
        <strong>Damage caused</strong>: Rootkits cause a serious damage to the system as it modifies the OS kernel to carry out operations. Unless it is removed completely, it can be very dangerous.</p>

      <p style="color:#000000;">
        <strong>Trojan Horse</strong>
      </p>

      <p style="color:#000000;">A
        <strong>trojan horse</strong> or simply called as
        <strong>trojan</strong> is a type of malicious program that disguises itself as something that is legitimate or useful. The main purpose of a trojan is to gain the trust of the user by disguising itself as a useful program or other utility, so that it
        gets the permission to be installed. But, from the back end it is designed to grant unauthorized control of the computer to the hacker by installing a RAT, Spyware or a Rootkit.</p>

      <p style="color:#000000;">
        <strong>Mode of Operation:</strong>
        A Trojan horse do not depend on the host to carry out its operation. So, unlike a computer virus, it does not tend to attach itself to other files. Trojans are often disguised as video codec, software cracks, keygens and other similar programs downloaded
        from untrusted sources. So, one has to be careful about those untrusted websites that offer free downloads. One of the most popular example is the
        <strong>DNSChanger Trojan</strong> that was designed to hijack the DNS servers of the victimized computers. It was distributed by some of the rogue pornographic websites as a video codec needed to view online content.</p>

      <p style="color:#000000;">
        <strong>Damages Caused:</strong>
        Trojan horses are known to cause a wide variety of damages such as stealing passwords and login details, electronic money theft, logging keystrokes, modifying or deleting files, monitoring user activity and so on.</p>
    </div>
  </ion-content>
</ion-view>