<ion-view title="2" id="page8">
  <ion-content padding="true" class="has-header">
    <h1 id="2-heading2" style="color:#000000;">HACKER CLASSIFICATION</h1>
    <div id="2-markdown2" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Based on the attitude and skill level they possess, hackers are classified in three types.</p>

      <p style="color:#000000;">
        <strong>White Hat Hacker:</strong> A white hat hacker (also known as ethical hacker) is someone who uses his skills only for defensive purposes such as penetration testing. These type of hackers are often hired by many organizations in order to ensure
        the security of their information systems.</p>

      <p style="color:#000000;">
        <strong>Black Hat Hacker:</strong> A black hat hacker (also known as cracker) is someone who always uses his skills for offensive purposes. The intention of black hat hackers is to gain money or take personal revenge by causing damage to information systems.</p>

      <p style="color:#000000;">
        <strong>Grey Hat Hacker:</strong> A grey hat hacker is someone who falls in between the white hat and black hat category. This type of hacker may use his skills both for defensive and offensive purposes.</p>

      <p style="color:#000000;">
        <strong>Script Kiddie:</strong> A script kiddie is a wannabe hacker. These are the ones who lack the knowledge of how a computer system really works but use ready-made programs, tools and scripts to break into computers.</p>
    </div>
  </ion-content>
</ion-view>