<ion-view title="3" id="page10">
  <ion-content padding="true" class="has-header">
    <h1 id="3-heading4" style="color:#000000;">TERMS AND FAQS</h1>
    <div id="3-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Before going farward, the following are some of the essential terms in the field of hacking that one should be known: Vulnerability: A vulnerability is an existing weakness that can allow the attacker to compromise the security of the system. Exploit:
        An exploit is a defined way (piece of software, set of commands etc.) that takes advantage of an existing vulnerability to breach the security of an IT system. Threat: A threat is a possible danger that can exploit an existing vulnerability to
        cause possible harm. Attack: An attack is any action that violates the security of the system. In other words, it is an assault on the system security that is derived from an existing threat.</p>

      <p style="color:#000000;">Here is a small list of some of the frequently asked questions about hacking: How long does it take to become a hacker? Hacking is not something that can be mastered overnight. It really takes quite some time to understand and implement the skills
        that actually put you in the hacker’s shoes. So, for anyone who is wanting to become a hacker, all it takes is some creativity, willingness to learn and perseverance. What skills do I need to become a hacker? In order to become a hacker, it is
        essential to have a basic understanding of how a computer system works. For example, you may start off with basics of operating system, computer networks and some programming. At this point in time, you need not worry much about this question
        as this book will take you through all those necessary concepts to establish the skills that you need to possess as a hacker. What is the best way to learn hacking? As said earlier, the best way to learn hacking is to start off with the basics.
        Once you have established the basic skills, you can take it even further by going through the books that discuss individual topics in a much detailed fashion. Do not forget the power of Internet when it comes to acquiring and expanding your knowledge.</p>
    </div>
  </ion-content>
</ion-view>