<ion-view title="4" id="page11">
  <ion-content padding="true" class="has-header">
    <h1 id="4-heading5" style="color:#000000;">COMPUTER NETWORK</h1>
    <div id="4-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">A computer network is a group of two or more computers linked together so that communication between individual computers is made possible. Some of the common types of computer network include:</p>

      <p style="color:#000000;">
        <strong>Local Area Network (LAN)</strong>
        This is a type of computer network where interconnected computers are situated very close to each other say for example, inside the same building.</p>

      <p style="color:#000000;">
        <strong>Wide Area Network (WAN)</strong>
        This is a type of computer network where interconnected computers are separated by a large distance (a few km to few hundreds of km) and are connected using telephone lines or radio waves. Internet
      </p>

      <p style="color:#000000;">
        <strong>The Internet</strong> is the largest network which interconnects various LANs and WANs. It is a global system of various interconnected computer networks belonging to government or private organizations.</p>

      <p style="color:#000000;">
        <strong>Host</strong> A network host (or simply referred to as a host) can be any computer or network device connected to the computer network. This computer can be a terminal or a web server offering services to its clients.</p>
    </div>
  </ion-content>
</ion-view>