<ion-view title="8" id="page15">
  <ion-content padding="true" class="has-header">
    <h1 id="8-heading9" style="color:#000000;">DOMAIN NAME SYSTEM (DNS)</h1>
    <div id="8-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">A Domain Name System or Domain Name Service (DNS) is a network protocol whose job is to map domain names such as “gohacking.com” to its corresponding IP address like “104.28.6.51”. Since Internet is the mother of millions of computers each having
        a unique IP address, it becomes impossible for people to remember the IP address of each and every computer they want to access. So, in order to make this process simpler the concept of domain names was introduced. As a result users can easily
        access any website just by typing their domain names in the browser’s address bas such as “google.com” or “yahoo.com” without having to remember their actual IP addresses. However, since the network protocol understands only the IP address and
        not the domain names, it is necessary to translate the domain name back to its corresponding IP address before establishing a connection with the target server. This is where DNS comes in handy. Your Internet Service Provider has a DNS server
        which maintains a huge record of existing domain names and their corresponding IP addresses. Each time you type the URL such as “http://www.google.com” on your browser’s address bar, your computer will use the DNS server from the ISP and translates
        the domain name “google.com” to its corresponding IP address to make a connection with the Google’s server. All this process will happen in a split second behind the scenes and hence goes unnoticed.</p>

      <p style="color:#000000;">
        <strong>How DNS Works?</strong>
        Let us understand the working of Domain Name System using the following example: Whenever you type a URL such as “http://www.gohacking.com” on your browser’s address bar, your computer will send a request to the local name server (the ISP DNS server)
        to resolve the domain name to its corresponding IP address. This request is often referred to as a DNS query. The local name server will receive the query to find out whether it contains the matching name and IP address in its database. If found,
        the corresponding IP address (response) is returned. If not, the query is automatically passed on to another DNS server that is in the next higher level of DNS hierarchy. This process continues until the query reaches the DNS server that contains
        the matching name and IP address. The IP address (response) then flows back the chain in the reverse order to your computer. The following picture visualize the above process.</p>
    </div>
    <div id="8-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#000000;">A Domain Name System or Domain Name Service (DNS) is a network protocol whose job is to map domain names such as “gohacking.com” to its corresponding IP address like “104.28.6.51”. Since Internet is the mother of millions of computers each having
        a unique IP address, it becomes impossible for people to remember the IP address of each and every computer they want to access. So, in order to make this process simpler the concept of domain names was introduced. As a result users can easily
        access any website just by typing their domain names in the browser’s address bas such as “google.com” or “yahoo.com” without having to remember their actual IP addresses. However, since the network protocol understands only the IP address and
        not the domain names, it is necessary to translate the domain name back to its corresponding IP address before establishing a connection with the target server. This is where DNS comes in handy. Your Internet Service Provider has a DNS server
        which maintains a huge record of existing domain names and their corresponding IP addresses. Each time you type the URL such as “http://www.google.com” on your browser’s address bar, your computer will use the DNS server from the ISP and translates
        the domain name “google.com” to its corresponding IP address to make a connection with the Google’s server. All this process will happen in a split second behind the scenes and hence goes unnoticed.</p>

      <p style="color:#000000;">
        <strong>How DNS Works?</strong>
        Let us understand the working of Domain Name System using the following example: Whenever you type a URL such as “http://www.gohacking.com” on your browser’s address bar, your computer will send a request to the local name server (the ISP DNS server)
        to resolve the domain name to its corresponding IP address. This request is often referred to as a DNS query. The local name server will receive the query to find out whether it contains the matching name and IP address in its database. If found,
        the corresponding IP address (response) is returned. If not, the query is automatically passed on to another DNS server that is in the next higher level of DNS hierarchy. This process continues until the query reaches the DNS server that contains
        the matching name and IP address. The IP address (response) then flows back the chain in the reverse order to your computer. The following picture visualize the above process.</p>
    </div>
    <div>
      <img src="img/ltpBJ1tbSmWrEHjI2UpA_dnsworking.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>