<ion-view title="BEGINNER" id="page2">
  <ion-content padding="true" style="background: url(img/mJQ9G4QReISlGVfDFqRQ_thumb-1920-480538.png) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.page9" id="bEGINNER-button10" class="button button-positive  button-block">How To Use This app?</a>
    <a ui-sref="tabsController.1" id="bEGINNER-button7" class="button button-dark  button-block">What Is Hacking?</a>
    <a ui-sref="tabsController.2" id="bEGINNER-button8" class="button button-positive  button-block">Hacker Classification</a>
    <a ui-sref="tabsController.3" id="bEGINNER-button9" class="button button-dark  button-block">Terminologies And FAQS</a>
    <button id="bEGINNER-button14" class="button button-positive  button-block">Computer Network</button>
    <a ui-sref="tabsController.5" id="bEGINNER-button11" class="button button-dark  button-block">Network Protocol</a>
    <a ui-sref="tabsController.6" id="bEGINNER-button12" class="button button-positive  button-block">Types Of Network Protocol</a>
    <a ui-sref="tabsController.7" id="bEGINNER-button13" class="button button-dark  button-block">Network Port And Packet</a>
    <a ui-sref="tabsController.8" id="bEGINNER-button16" class="button button-positive  button-block">Domain Name System (DNS)</a>
    <a ui-sref="tabsController.9" id="bEGINNER-button15" class="button button-dark  button-block">Firewall</a>
    <a ui-sref="tabsController.10" id="bEGINNER-button17" class="button button-positive  button-block">Proxy Server</a>
    <a ui-sref="tabsController.11" id="bEGINNER-button26" class="button button-dark  button-block">Kali Linux</a>
    <a ui-sref="tabsController.12" id="bEGINNER-button27" class="button button-positive  button-block">Programming</a>
  </ion-content>
</ion-view>