<ion-view title="INTERMEDIATE" id="page3">
  <ion-content padding="true" style="background: url(img/611W7MmNQoClJUrRZ1rZ_kali-linux-2.0-features-upgrade-update-2Bpicateshacks.com2B-1.jpg) no-repeat center;background-size:cover;" class="has-header">
    <a ui-sref="tabsController.13" id="iNTERMEDIATE-button18" class="button button-dark  button-block">Footprinting</a>
    <a ui-sref="tabsController.14" id="iNTERMEDIATE-button19" class="button button-royal  button-block">Scanning</a>
    <a ui-sref="tabsController.15" id="iNTERMEDIATE-button20" class="button button-dark  button-block">Hacking Password</a>
    <a ui-sref="tabsController.16" id="iNTERMEDIATE-button21" class="button button-royal  button-block">Hacking Windows</a>
    <a ui-sref="tabsController.17" id="iNTERMEDIATE-button22" class="button button-dark  button-block">Malware!</a>
    <a ui-sref="tabsController.18" id="iNTERMEDIATE-button23" class="button button-royal  button-block">Hiding Information</a>
  </ion-content>
</ion-view>