<ion-view id="page1">
  <ion-tabs class="tabs-royal tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="BASICS" icon="ion-android-navigate" href="#/page1/page2" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
    <ion-tab title="PRACTICLE" icon="ion-ios-cart" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="ATTACK" icon="ion-ios-cloud" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>