<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#D5AAE2;">
      <ion-header-bar class="bar-stable">
        <div class="title">Hacking Tutor</div>
      </ion-header-bar>
      <ion-content ng-controller="hackingTutorCtrl" padding="false" class="side-menu-right has-header ">
        <h1 id="hackingTutor-heading25" style="color:#F06D68;" data-componentid="heading25">About</h1>
        <div id="hackingTutor-markdown72" style="text-align:center;" class="show-list-numbers-and-dots" data-componentid="markdown72">
          <p style="color:#0CDBE4;font-size:15px;">
            <strong>my name is Ashish raj.</strong>
            <strong>I am interated in hacking and in android app development</strong>
          </p>

          <p style="color:#0CDBE4;font-size:15px;">
            <strong>you can contact me vai email</strong>
          </p>

          <p style="color:#0CDBE4;font-size:15px;">rajashish140@gmail.com</p>

          <blockquote>
            <blockquote>
              <p style="color:#0CDBE4;font-size:15px;">
                <strong>Ashitek</strong>
              </p>
            </blockquote>
          </blockquote>

          <p style="color:#0CDBE4;font-size:15px;">@@@@@@@@@@@@@@@@@@</p>
        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
